---
# defaults file for loki

loki_state: present
loki_local_storage: true

# used for NOT loki_local_storage  (QNAP S3 Objects)
loki_endpoint: ""
loki_s3_bucket: ""
loki_key_id: ""
loki_access_key: ""

loki_force_reload: false
loki_delete_config: false
loki_delete_data: false
