- name: Converge
  hosts: all
  become: true
  vars:
    project_root: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}"
    roles_root: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | dirname }}"
  tasks:
    - name: Debug information
      ansible.builtin.debug:
        msg:
          - "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | dirname | dirname }}/molecule/shared/proxmox/create.yml"
          - "Molecule dir: {{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') }}"
          - "Playbook dir: {{ playbook_dir }}"
          - "Project root: {{ project_root }}"
          - "Report root: {{ report_root }}"
          - "Roles root: {{ roles_root }}"

    - name: Check variable loading
      ansible.builtin.debug:
        msg:
          - "Group vars location: {{ lookup('env', 'PWD') }}/group_vars"
          - "Molecule vars:"
          - "{{ vars }}"
        verbosity: 1

    # - name: Include group_vars
    #   ansible.builtin.include_vars:
    #     file: "{{ project_root | dirname | dirname }}/group_vars/all/telegraf2influx-config.yml"

    - name: Include telegraf role
      ansible.builtin.include_role:
        name: "{{ roles_root }}/telegraf"
